	INSERT INTO public.demo2_customers(
	id, fio, email, phone, adres, registration_date)
	VALUES 
	(1, 'Васильев А. А.','vasileaa@mail.ru', '+79656435773', 'ул ленина, дом 21', '13.03.2024'),
	(2, 'Александров С. С.','aleksandrovss@mail.ru', '+79673137521', 'ул ленина, дом 22', '11.04.2024'),
	(3, 'Сергеев С. А.','sergeevsa@mail.ru', '+79673137563', 'ул щорса, дом 4', '22.05.2024'),
	(4, 'Владов А. В.','vladovav@mail.ru', '+79673137561', 'ул чапаева, дом 13', '10.01.2024'),
	(5, 'Максимов М. С.','maksomovms@mail.ru', '+79673137596', 'ул октябрьская, дом 11', '13.03.2024');


INSERT INTO demo2_products (id, article, name, category, price, production_date,  manufacturer, country)
VALUES
    (1, 'ART001', 'Парацетамол', 'Лекарство', 100, '2020-01-01', 'Фармация', 'Россия'),
    (2, 'ART002', 'Бинт', 'Медицинское изделие', 50, '2020-01-02', 'Медтехника', 'Китай');


INSERT INTO demo2_order (id, klient, tovar, number, address,  created, pay, status, sotrudnik_id)
VALUES
    (1, 'Ларин Андрей Даниилович', 'Парацетамол', '+79658233853', 'ул ленина д-23', '9.05.2024', 'Наличный', 'Выполнен', 1),
    (2, 'Толкачев Георгий Маркович', 'Бинт','+79658236351', 'ул ленина д-21', '15.05.2024', 'Безналичный', 'В работе', 2),
	(3, 'Басова Айлин Витальевна', 'Парацетамол', '+79658236351', 'ул ленина д-24', '6.05.2024', 'Наличный', 'В работе', 1),
	(4, 'Смирнова Юлия Георгиевна', 'Бинт, Парацетамол', '+79658233873', 'ул ленина д-11', '4.05.2024', 'Безналичный', 'Новый', 2),
	(5, 'Константинова Марианна Давидовна', 'Парацетамол', '+79658233875', 'ул ленина д-8', '3.05.2024', 'Наличный', 'Выполнен', 1),
	(6, 'Филиппова Анна Марковна', 'Бинт', '+79658233859', 'ул ленина д-6', '10.05.2024', 'Безналичный', 'Новый', 2),
	(7, 'Мальцев Кирилл Дмитриевич', 'Парацетамол', '+79658233875', 'ул ленина д-5', '10.04.2024', 'Наличный', 'Выполнен', 1),
	(8, 'Пантелеева Виктория Романовна', 'Парацетамол, Бинт', '+79658233886', 'ул ленина д-12', '11.03.2024', 'Безналичный', 'Выполнен', 2),
	(9, 'Белов Михаил Львович', 'Парацетамол', '+79658233887', 'ул ленина д-3', '5.02.2024', 'Наличный', 'Выполнен', 1),
	(10, 'Назаров Иван Евгеньевич', 'Бинт', '+79658233812', 'ул ленина д-14', '15.02.2024', 'Безналичный', 'В работе', 2);
	

CREATE OR REPLACE FUNCTION log_order_status_change()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO demo2_history (id, change_date, number_order_id, order_date, old_status, new_status)
    VALUES (OLD.id, NOW(),OLD.id , OLD.created ,OLD.status, NEW.status);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_order_status
AFTER UPDATE OF status ON demo2_order
FOR EACH ROW
EXECUTE PROCEDURE log_order_status_change();

